;---------------------------------
author  = Steven Haryanto
email   = stevenharyanto@gmail.com
copyright_holder = Steven Haryanto
license = None
;---------------------------------

version = 0.001

name    = SortExample-color_in_rainbow

[@Project::Steven]
:version=0.03

[Prereqs / TestRequires]

[Prereqs]
strict=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
SortExample=0.1.0
